# Change the name of the database by putting the name before the question mark
# If there is no word before the question mark then the database will be called test
# If the database doesn't exist, it will be created when the server runs for the first time
MONGO_URI=mongodb+srv://futureproof:fppass@makeithappen.azatkv3.mongodb.net/?retryWrites=true&w=majority

MONGO_URI_TEST=mongodb+srv://futureproof:fppass@makeithappen.azatkv3.mongodb.net/mocha?retryWrites=true&w=majority

# Have this set to dev to make use of morgan dependency during development
NODE_ENV=dev

# Secret for jwt
SECRET=Tb8n%GNzpKZFV^rpb3MaLaFCRyWNi^S*ioaQxk5@E@adHhAPAq
